@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,700&display=swap');

*{
    margin: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    color: white;

}
header{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(50, 1fr);
    height: 1024px;
}
section{
    height: 1024px;
}

.navbar{
    grid-column: 1 / 11;
    font-size: 15px;
    position: sticky;
    top:0;
    border-bottom: 1px solid #b5b3ae;
    text-align: right;
    padding: 10px;

}

#main{
    background-image: url("img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-attachment: fixed;
}

#content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    margin: 0 auto;

}
#name{
    grid-column: 6/11;
    grid-row: 3/10;
    font-size: 150px;
}

#about{
    background-color: #53B64B;
    text-align: center;
}
#about h1{
    font-size: 50px;
    padding-top: 100px;
}
#about h2{
    font-size: 25px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

#skills{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    text-align: center;
    grid-gap: 100px;
}

#skills h1{
    padding-top: 100px;
    color: #53B64B;
    font-size: 20px;
    grid-column: 2/4;
    grid-row: 1/3;
}

#skills h2{
    padding-top: 50px;
    color: black;
    font-size: 75px;
    grid-column: 2/4;
    grid-row: 2/3;
}
#html{
    color: black;
    grid-column: 2/3;
    grid-row: 4/5;
}
#css
{
    grid-column: 3/4;
    grid-row: 4/5;
    color: black;
}
#js{
    color: black;
    grid-column: 2/3;
    grid-row: 5/6;
}
#csharp{
    color: black;
    grid-column: 3/4;
    grid-row: 5/6;
}

#portfolio{
    background-color: #111111;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    text-align: center;

}

#portfolio h1{
    padding-top: 100px;
    color: #53B64B;
    font-size: 20px;
    grid-column: 2/4;
    grid-row: 1/3;
}

#portfolio h2{
    padding-top: 50px;
    color: white;
    font-size: 75px;
    grid-column: 2/4;
    grid-row: 2/3;
}

#contact{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    text-align: center;

}

#contact h1{
    padding-top: 25px;
    color: #53B64B;
    font-size: 20px;
    grid-column: 2/4;
    grid-row: 3/4;


}

#contact h2{
    color: black;
    font-size: 75px;
    grid-column: 2/4;
    grid-row: 2/3;

}

#contact h3{
    font-style: oblique;
    color: #53B64B;
}

#contact form{
    padding-top: 30px;
    grid-column: 2/3;
    grid-row: 4/9;
    display: grid;

}

#contact a{
    color: black;
    text-decoration: none;
}

#contact a:hover{
    color: red;
}

#dane{
    padding-top: 30px;
    grid-column: 3/4;
    grid-row: 4/5;
    color: black;
}

#arrow{
    position: fixed;
    float: left;
    right: 50px;
    bottom: 10px;
}

#arrow img:hover{
    height: 85px;
    width: 50px;
}

ul{
    display: flex;
    list-style-type: none;


}
li{
    padding: 15px;
}
ul a{
    color: white;
    text-decoration: none;

}
ul a:hover{
    color: red;
}